[gd_scene load_steps=6 format=3 uid="uid://bro6xark72sol"]

[ext_resource type="Script" uid="uid://tluppmlhmie1" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dw24rl5t8mftl" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://bo4s5gucsgmwc" path="res://player/states/run.gd" id="3_yw30f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States"]
script = ExtResource("3_yw30f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_oul6g")
